<!DOCTYPE html>
<html>
<head>
<title>portrait retouching user study</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="FileSaver.js"></script>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1920px;
  position: relative;
  margin: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: -10px;
  margin-top: -22px;
  color: blue;
  font-weight: bold;
  font-size: 38px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0);
}
.text {
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 5%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px},
   .column {
        width: 100%;
    }
}
.column {
    float: left;
    width: 32%;
    padding: 5px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
#div_in {
    float: left;
    width: 480px;
    height: 256px;
    margin: 1px;
    padding: 1px;
    border: 1px dotted black;
}
.div {
    float: left;
    width: 480px;
    height: 270px;
    margin: 1px;
    padding: 1px;
    border: 1px solid black;
}
</style>
</head>
<body>
<div class="slideshow-container">
<div class="mySlides fade">
<div class="row">
<div class='article-title-box'> <h1 class='title-article' id='articleContentId'> group id: 11 
  </h1> </div>
<b>img id: 0
</b>
<figure data-size="normal">
<img src="./all_imgs/subset_11/b_20_0_3.png">
</img>
</figure>
<div class='article-title-box'> <h1 class='title-article' id='articleContentId'>          ----------------------1  ---------------------   2   -------- </h1> </div>
</div>
</div>
<b>img id: 1
</b>
<figure data-size="normal">
<img src="./all_imgs/subset_11/b_14_0_2.png">
</img>
</figure>
<div class='article-title-box'> <h1 class='title-article' id='articleContentId'>          ----------------------1  ---------------------   2   -------- </h1> </div>
</div>
</div>
<b>img id: 2
</b>
<figure data-size="normal">
<img src="./all_imgs/subset_11/c_46_1_2.png">
</img>
</figure>
<div class='article-title-box'> <h1 class='title-article' id='articleContentId'>          ----------------------1  ---------------------   2   -------- </h1> </div>
</div>
</div>
<b>img id: 3
</b>
<figure data-size="normal">
<img src="./all_imgs/subset_11/c_1_0_1.png">
</img>
</figure>
<div class='article-title-box'> <h1 class='title-article' id='articleContentId'>          ----------------------1  ---------------------   2   -------- </h1> </div>
</div>
</div>
<b>img id: 4
</b>
<figure data-size="normal">
<img src="./all_imgs/subset_11/c_32_1_3.png">
</img>
</figure>
<div class='article-title-box'> <h1 class='title-article' id='articleContentId'>          ----------------------1  ---------------------   2   -------- </h1> </div>
</div>
</div>
<b>img id: 5
</b>
<figure data-size="normal">
<img src="./all_imgs/subset_11/b_23_1_3.png">
</img>
</figure>
<div class='article-title-box'> <h1 class='title-article' id='articleContentId'>          ----------------------1  ---------------------   2   -------- </h1> </div>
</div>
</div>
<b>img id: 6
</b>
<figure data-size="normal">
<img src="./all_imgs/subset_11/c_40_0_1.png">
</img>
</figure>
<div class='article-title-box'> <h1 class='title-article' id='articleContentId'>          ----------------------1  ---------------------   2   -------- </h1> </div>
</div>
</div>
<b>img id: 7
</b>
<figure data-size="normal">
<img src="./all_imgs/subset_11/c_39_0_4.png">
</img>
</figure>
<div class='article-title-box'> <h1 class='title-article' id='articleContentId'>          ----------------------1  ---------------------   2   -------- </h1> </div>
</div>
</div>
<b>img id: 8
</b>
<figure data-size="normal">
<img src="./all_imgs/subset_11/a_4_0_3.png">
</img>
</figure>
<div class='article-title-box'> <h1 class='title-article' id='articleContentId'>          ----------------------1  ---------------------   2   -------- </h1> </div>
</div>
</div>
<b>img id: 9
</b>
<figure data-size="normal">
<img src="./all_imgs/subset_11/b_2_0_2.png">
</img>
</figure>
<div class='article-title-box'> <h1 class='title-article' id='articleContentId'>          ----------------------1  ---------------------   2   -------- </h1> </div>
</div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function allowDrop(ev) {
    ev.preventDefault();
}
function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}
function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
  if (ev.target.id != "div_in")
  {
    var divNode = document.getElementById(ev.target.id);
    var inputNodes = divNode.getElementsByTagName('input');
    inputNodes[0].value = data
  }
}
function myFunction() {
  var id;
  var result = "";
  for (id = 1; id <= 148; id++) {
    divName = "div" + id
    var divNode = document.getElementById(divName);
    var inputNodes = divNode.getElementsByTagName('input');
    result = result + divName + " " + inputNodes[0].value+"\n"
  }
  var file = new File([result], "video_prop_yourname.txt", {type: "text/plain;charset=utf-8"});
  saveAs(file);
}
</script>
</body>
<html>